03:12:55,966 [1] ConsoleApp1.Class1 INFO - Service Initialized
03:12:56,041 [1] ConsoleApp1.Class1 INFO - Service Name: AdobeARMservice
03:12:56,042 [1] ConsoleApp1.Class1 INFO - Service Name: AJRouter
03:12:56,043 [1] ConsoleApp1.Class1 INFO - Service Name: ALG
03:12:56,043 [1] ConsoleApp1.Class1 INFO - Service Name: AMD Crash Defender Service
03:12:56,043 [1] ConsoleApp1.Class1 INFO - Service Name: AMD External Events Utility
03:12:56,044 [1] ConsoleApp1.Class1 INFO - Service Name: AppIDSvc
03:12:56,044 [1] ConsoleApp1.Class1 INFO - Service Name: Appinfo
03:12:56,045 [1] ConsoleApp1.Class1 INFO - Service Name: AppMgmt
03:12:56,045 [1] ConsoleApp1.Class1 INFO - Service Name: AppReadiness
03:12:56,046 [1] ConsoleApp1.Class1 INFO - Service Name: AppVClient
03:12:56,046 [1] ConsoleApp1.Class1 INFO - Service Name: AppXSvc
03:12:56,047 [1] ConsoleApp1.Class1 INFO - Service Name: aspnet_state
03:12:56,047 [1] ConsoleApp1.Class1 INFO - Service Name: AssignedAccessManagerSvc
03:12:56,048 [1] ConsoleApp1.Class1 INFO - Service Name: AudioEndpointBuilder
03:12:56,048 [1] ConsoleApp1.Class1 INFO - Service Name: Audiosrv
03:12:56,049 [1] ConsoleApp1.Class1 INFO - Service Name: autotimesvc
03:12:56,049 [1] ConsoleApp1.Class1 INFO - Service Name: AxInstSV
03:12:56,050 [1] ConsoleApp1.Class1 INFO - Service Name: BDESVC
03:12:56,050 [1] ConsoleApp1.Class1 INFO - Service Name: BFE
03:12:56,051 [1] ConsoleApp1.Class1 INFO - Service Name: BITS
03:12:56,051 [1] ConsoleApp1.Class1 INFO - Service Name: BrokerInfrastructure
03:12:56,052 [1] ConsoleApp1.Class1 INFO - Service Name: BTAGService
03:12:56,052 [1] ConsoleApp1.Class1 INFO - Service Name: BthAvctpSvc
03:12:56,053 [1] ConsoleApp1.Class1 INFO - Service Name: bthserv
03:12:56,053 [1] ConsoleApp1.Class1 INFO - Service Name: camsvc
03:12:56,054 [1] ConsoleApp1.Class1 INFO - Service Name: CDPSvc
03:12:56,054 [1] ConsoleApp1.Class1 INFO - Service Name: CertPropSvc
03:12:56,055 [1] ConsoleApp1.Class1 INFO - Service Name: ClickToRunSvc
03:12:56,055 [1] ConsoleApp1.Class1 INFO - Service Name: ClipSVC
03:12:56,056 [1] ConsoleApp1.Class1 INFO - Service Name: cloudidsvc
03:12:56,056 [1] ConsoleApp1.Class1 INFO - Service Name: COMSysApp
03:12:56,057 [1] ConsoleApp1.Class1 INFO - Service Name: CoreMessagingRegistrar
03:12:56,057 [1] ConsoleApp1.Class1 INFO - Service Name: CryptSvc
03:12:56,058 [1] ConsoleApp1.Class1 INFO - Service Name: CscService
03:12:56,058 [1] ConsoleApp1.Class1 INFO - Service Name: DcomLaunch
03:12:56,059 [1] ConsoleApp1.Class1 INFO - Service Name: defragsvc
03:12:56,059 [1] ConsoleApp1.Class1 INFO - Service Name: DeviceAssociationService
03:12:56,060 [1] ConsoleApp1.Class1 INFO - Service Name: DeviceInstall
03:12:56,060 [1] ConsoleApp1.Class1 INFO - Service Name: DevQueryBroker
03:12:56,061 [1] ConsoleApp1.Class1 INFO - Service Name: Dhcp
03:12:56,061 [1] ConsoleApp1.Class1 INFO - Service Name: diagnosticshub.standardcollector.service
03:12:56,062 [1] ConsoleApp1.Class1 INFO - Service Name: diagsvc
03:12:56,062 [1] ConsoleApp1.Class1 INFO - Service Name: DiagTrack
03:12:56,063 [1] ConsoleApp1.Class1 INFO - Service Name: DialogBlockingService
03:12:56,063 [1] ConsoleApp1.Class1 INFO - Service Name: DispBrokerDesktopSvc
03:12:56,064 [1] ConsoleApp1.Class1 INFO - Service Name: DisplayEnhancementService
03:12:56,067 [1] ConsoleApp1.Class1 INFO - Service Name: DmEnrollmentSvc
03:12:56,067 [1] ConsoleApp1.Class1 INFO - Service Name: dmwappushservice
03:12:56,068 [1] ConsoleApp1.Class1 INFO - Service Name: Dnscache
03:12:56,069 [1] ConsoleApp1.Class1 INFO - Service Name: DolbyDAXAPI
03:12:56,069 [1] ConsoleApp1.Class1 INFO - Service Name: DoSvc
03:12:56,070 [1] ConsoleApp1.Class1 INFO - Service Name: dot3svc
03:12:56,070 [1] ConsoleApp1.Class1 INFO - Service Name: DPMService
03:12:56,071 [1] ConsoleApp1.Class1 INFO - Service Name: DPS
03:12:56,071 [1] ConsoleApp1.Class1 INFO - Service Name: DsmSvc
03:12:56,072 [1] ConsoleApp1.Class1 INFO - Service Name: DsSvc
03:12:56,072 [1] ConsoleApp1.Class1 INFO - Service Name: DusmSvc
03:12:56,073 [1] ConsoleApp1.Class1 INFO - Service Name: Eaphost
03:12:56,073 [1] ConsoleApp1.Class1 INFO - Service Name: edgeupdate
03:12:56,074 [1] ConsoleApp1.Class1 INFO - Service Name: edgeupdatem
03:12:56,075 [1] ConsoleApp1.Class1 INFO - Service Name: EFS
03:12:56,075 [1] ConsoleApp1.Class1 INFO - Service Name: EHttpSrv
03:12:56,076 [1] ConsoleApp1.Class1 INFO - Service Name: ekrn
03:12:56,076 [1] ConsoleApp1.Class1 INFO - Service Name: ekrnEpfw
03:12:56,077 [1] ConsoleApp1.Class1 INFO - Service Name: embeddedmode
03:12:56,078 [1] ConsoleApp1.Class1 INFO - Service Name: EntAppSvc
03:12:56,078 [1] ConsoleApp1.Class1 INFO - Service Name: EraAgentSvc
03:12:56,079 [1] ConsoleApp1.Class1 INFO - Service Name: EventLog
03:12:56,079 [1] ConsoleApp1.Class1 INFO - Service Name: EventSystem
03:12:56,080 [1] ConsoleApp1.Class1 INFO - Service Name: Fax
03:12:56,083 [1] ConsoleApp1.Class1 INFO - Service Name: fdPHost
03:12:56,084 [1] ConsoleApp1.Class1 INFO - Service Name: FDResPub
03:12:56,085 [1] ConsoleApp1.Class1 INFO - Service Name: fhsvc
03:12:56,085 [1] ConsoleApp1.Class1 INFO - Service Name: FileSyncHelper
03:12:56,086 [1] ConsoleApp1.Class1 INFO - Service Name: FMAPOService
03:12:56,087 [1] ConsoleApp1.Class1 INFO - Service Name: FontCache
03:12:56,088 [1] ConsoleApp1.Class1 INFO - Service Name: FrameServer
03:12:56,088 [1] ConsoleApp1.Class1 INFO - Service Name: GoogleChromeElevationService
03:12:56,089 [1] ConsoleApp1.Class1 INFO - Service Name: gpsvc
03:12:56,090 [1] ConsoleApp1.Class1 INFO - Service Name: GraphicsPerfSvc
03:12:56,090 [1] ConsoleApp1.Class1 INFO - Service Name: gupdate
03:12:56,091 [1] ConsoleApp1.Class1 INFO - Service Name: gupdatem
03:12:56,092 [1] ConsoleApp1.Class1 INFO - Service Name: hidserv
03:12:56,092 [1] ConsoleApp1.Class1 INFO - Service Name: HvHost
03:12:56,093 [1] ConsoleApp1.Class1 INFO - Service Name: IBMPMSVC
03:12:56,093 [1] ConsoleApp1.Class1 INFO - Service Name: icssvc
03:12:56,094 [1] ConsoleApp1.Class1 INFO - Service Name: IKEEXT
03:12:56,094 [1] ConsoleApp1.Class1 INFO - Service Name: ImControllerService
03:12:56,095 [1] ConsoleApp1.Class1 INFO - Service Name: InstallService
03:12:56,095 [1] ConsoleApp1.Class1 INFO - Service Name: iphlpsvc
03:12:56,096 [1] ConsoleApp1.Class1 INFO - Service Name: IpOverUsbSvc
03:12:56,098 [1] ConsoleApp1.Class1 INFO - Service Name: IpxlatCfgSvc
03:12:56,099 [1] ConsoleApp1.Class1 INFO - Service Name: KeyIso
03:12:56,100 [1] ConsoleApp1.Class1 INFO - Service Name: KtmRm
03:12:56,100 [1] ConsoleApp1.Class1 INFO - Service Name: LanmanServer
03:12:56,101 [1] ConsoleApp1.Class1 INFO - Service Name: LanmanWorkstation
03:12:56,101 [1] ConsoleApp1.Class1 INFO - Service Name: LenovoSmartStandby
03:12:56,102 [1] ConsoleApp1.Class1 INFO - Service Name: LenovoVantageService
03:12:56,102 [1] ConsoleApp1.Class1 INFO - Service Name: lfsvc
03:12:56,103 [1] ConsoleApp1.Class1 INFO - Service Name: LicenseManager
03:12:56,103 [1] ConsoleApp1.Class1 INFO - Service Name: LITSSVC
03:12:56,104 [1] ConsoleApp1.Class1 INFO - Service Name: lltdsvc
03:12:56,105 [1] ConsoleApp1.Class1 INFO - Service Name: lmhosts
03:12:56,105 [1] ConsoleApp1.Class1 INFO - Service Name: LogiSyncHandler
03:12:56,106 [1] ConsoleApp1.Class1 INFO - Service Name: LogiSyncMiddleware
03:12:56,106 [1] ConsoleApp1.Class1 INFO - Service Name: LogiSyncProxy
03:12:56,107 [1] ConsoleApp1.Class1 INFO - Service Name: LogiSyncStub
03:12:56,107 [1] ConsoleApp1.Class1 INFO - Service Name: LPlatSvc
03:12:56,108 [1] ConsoleApp1.Class1 INFO - Service Name: LSM
03:12:56,108 [1] ConsoleApp1.Class1 INFO - Service Name: LxpSvc
03:12:56,109 [1] ConsoleApp1.Class1 INFO - Service Name: MapsBroker
03:12:56,109 [1] ConsoleApp1.Class1 INFO - Service Name: MicrosoftEdgeElevationService
03:12:56,110 [1] ConsoleApp1.Class1 INFO - Service Name: MixedRealityOpenXRSvc
03:12:56,110 [1] ConsoleApp1.Class1 INFO - Service Name: MozillaMaintenance
03:12:56,111 [1] ConsoleApp1.Class1 INFO - Service Name: mpssvc
03:12:56,111 [1] ConsoleApp1.Class1 INFO - Service Name: MSDTC
03:12:56,112 [1] ConsoleApp1.Class1 INFO - Service Name: MSiSCSI
03:12:56,114 [1] ConsoleApp1.Class1 INFO - Service Name: msiserver
03:12:56,114 [1] ConsoleApp1.Class1 INFO - Service Name: MsKeyboardFilter
03:12:56,115 [1] ConsoleApp1.Class1 INFO - Service Name: NaturalAuthentication
03:12:56,116 [1] ConsoleApp1.Class1 INFO - Service Name: NcaSvc
03:12:56,116 [1] ConsoleApp1.Class1 INFO - Service Name: NcbService
03:12:56,116 [1] ConsoleApp1.Class1 INFO - Service Name: NcdAutoSetup
03:12:56,117 [1] ConsoleApp1.Class1 INFO - Service Name: Netlogon
03:12:56,118 [1] ConsoleApp1.Class1 INFO - Service Name: Netman
03:12:56,118 [1] ConsoleApp1.Class1 INFO - Service Name: netprofm
03:12:56,119 [1] ConsoleApp1.Class1 INFO - Service Name: NetSetupSvc
03:12:56,119 [1] ConsoleApp1.Class1 INFO - Service Name: NetTcpPortSharing
03:12:56,120 [1] ConsoleApp1.Class1 INFO - Service Name: NgcCtnrSvc
03:12:56,120 [1] ConsoleApp1.Class1 INFO - Service Name: NgcSvc
03:12:56,121 [1] ConsoleApp1.Class1 INFO - Service Name: NlaSvc
03:12:56,121 [1] ConsoleApp1.Class1 INFO - Service Name: nsi
03:12:56,122 [1] ConsoleApp1.Class1 INFO - Service Name: OneDrive Updater Service
03:12:56,122 [1] ConsoleApp1.Class1 INFO - Service Name: OpenVPNServiceInteractive
03:12:56,122 [1] ConsoleApp1.Class1 INFO - Service Name: p2pimsvc
03:12:56,123 [1] ConsoleApp1.Class1 INFO - Service Name: p2psvc
03:12:56,124 [1] ConsoleApp1.Class1 INFO - Service Name: PcaSvc
03:12:56,124 [1] ConsoleApp1.Class1 INFO - Service Name: PeerDistSvc
03:12:56,124 [1] ConsoleApp1.Class1 INFO - Service Name: perceptionsimulation
03:12:56,125 [1] ConsoleApp1.Class1 INFO - Service Name: PerfHost
03:12:56,125 [1] ConsoleApp1.Class1 INFO - Service Name: PhoneSvc
03:12:56,126 [1] ConsoleApp1.Class1 INFO - Service Name: pla
03:12:56,126 [1] ConsoleApp1.Class1 INFO - Service Name: PlugPlay
03:12:56,127 [1] ConsoleApp1.Class1 INFO - Service Name: PNRPAutoReg
03:12:56,127 [1] ConsoleApp1.Class1 INFO - Service Name: PNRPsvc
03:12:56,128 [1] ConsoleApp1.Class1 INFO - Service Name: PolicyAgent
03:12:56,130 [1] ConsoleApp1.Class1 INFO - Service Name: Power
03:12:56,132 [1] ConsoleApp1.Class1 INFO - Service Name: PrintNotify
03:12:56,133 [1] ConsoleApp1.Class1 INFO - Service Name: ProfSvc
03:12:56,134 [1] ConsoleApp1.Class1 INFO - Service Name: PulseSecureService
03:12:56,134 [1] ConsoleApp1.Class1 INFO - Service Name: PushToInstall
03:12:56,135 [1] ConsoleApp1.Class1 INFO - Service Name: QWAVE
03:12:56,135 [1] ConsoleApp1.Class1 INFO - Service Name: RasAuto
03:12:56,136 [1] ConsoleApp1.Class1 INFO - Service Name: RasMan
03:12:56,136 [1] ConsoleApp1.Class1 INFO - Service Name: RemoteAccess
03:12:56,137 [1] ConsoleApp1.Class1 INFO - Service Name: RemoteRegistry
03:12:56,137 [1] ConsoleApp1.Class1 INFO - Service Name: RetailDemo
03:12:56,138 [1] ConsoleApp1.Class1 INFO - Service Name: RmSvc
03:12:56,138 [1] ConsoleApp1.Class1 INFO - Service Name: RpcEptMapper
03:12:56,139 [1] ConsoleApp1.Class1 INFO - Service Name: RpcLocator
03:12:56,139 [1] ConsoleApp1.Class1 INFO - Service Name: RpcSs
03:12:56,139 [1] ConsoleApp1.Class1 INFO - Service Name: RtkAudioUniversalService
03:12:56,140 [1] ConsoleApp1.Class1 INFO - Service Name: RtkBtManServ
03:12:56,140 [1] ConsoleApp1.Class1 INFO - Service Name: SamSs
03:12:56,141 [1] ConsoleApp1.Class1 INFO - Service Name: SCardSvr
03:12:56,141 [1] ConsoleApp1.Class1 INFO - Service Name: ScDeviceEnum
03:12:56,142 [1] ConsoleApp1.Class1 INFO - Service Name: Schedule
03:12:56,142 [1] ConsoleApp1.Class1 INFO - Service Name: SCPolicySvc
03:12:56,143 [1] ConsoleApp1.Class1 INFO - Service Name: SDRSVC
03:12:56,143 [1] ConsoleApp1.Class1 INFO - Service Name: seclogon
03:12:56,144 [1] ConsoleApp1.Class1 INFO - Service Name: SecurityHealthService
03:12:56,146 [1] ConsoleApp1.Class1 INFO - Service Name: SEMgrSvc
03:12:56,147 [1] ConsoleApp1.Class1 INFO - Service Name: SENS
03:12:56,147 [1] ConsoleApp1.Class1 INFO - Service Name: Sense
03:12:56,148 [1] ConsoleApp1.Class1 INFO - Service Name: SensorDataService
03:12:56,148 [1] ConsoleApp1.Class1 INFO - Service Name: SensorService
03:12:56,149 [1] ConsoleApp1.Class1 INFO - Service Name: SensrSvc
03:12:56,149 [1] ConsoleApp1.Class1 INFO - Service Name: SessionEnv
03:12:56,150 [1] ConsoleApp1.Class1 INFO - Service Name: SgrmBroker
03:12:56,150 [1] ConsoleApp1.Class1 INFO - Service Name: SharedAccess
03:12:56,151 [1] ConsoleApp1.Class1 INFO - Service Name: SharedRealitySvc
03:12:56,151 [1] ConsoleApp1.Class1 INFO - Service Name: ShellHWDetection
03:12:56,152 [1] ConsoleApp1.Class1 INFO - Service Name: shpamsvc
03:12:56,152 [1] ConsoleApp1.Class1 INFO - Service Name: smphost
03:12:56,153 [1] ConsoleApp1.Class1 INFO - Service Name: SmsRouter
03:12:56,153 [1] ConsoleApp1.Class1 INFO - Service Name: SNMPTRAP
03:12:56,154 [1] ConsoleApp1.Class1 INFO - Service Name: spectrum
03:12:56,154 [1] ConsoleApp1.Class1 INFO - Service Name: Spooler
03:12:56,155 [1] ConsoleApp1.Class1 INFO - Service Name: sppsvc
03:12:56,155 [1] ConsoleApp1.Class1 INFO - Service Name: SSDPSRV
03:12:56,156 [1] ConsoleApp1.Class1 INFO - Service Name: ssh-agent
03:12:56,156 [1] ConsoleApp1.Class1 INFO - Service Name: SstpSvc
03:12:56,157 [1] ConsoleApp1.Class1 INFO - Service Name: StateRepository
03:12:56,157 [1] ConsoleApp1.Class1 INFO - Service Name: stisvc
03:12:56,158 [1] ConsoleApp1.Class1 INFO - Service Name: StorSvc
03:12:56,158 [1] ConsoleApp1.Class1 INFO - Service Name: svsvc
03:12:56,159 [1] ConsoleApp1.Class1 INFO - Service Name: swprv
03:12:56,159 [1] ConsoleApp1.Class1 INFO - Service Name: SynHsaService
03:12:56,159 [1] ConsoleApp1.Class1 INFO - Service Name: SynTPEnhService
03:12:56,160 [1] ConsoleApp1.Class1 INFO - Service Name: SysMain
03:12:56,164 [1] ConsoleApp1.Class1 INFO - Service Name: SystemEventsBroker
03:12:56,165 [1] ConsoleApp1.Class1 INFO - Service Name: TabletInputService
03:12:56,165 [1] ConsoleApp1.Class1 INFO - Service Name: TapiSrv
03:12:56,166 [1] ConsoleApp1.Class1 INFO - Service Name: TeamViewer
03:12:56,167 [1] ConsoleApp1.Class1 INFO - Service Name: TermService
03:12:56,167 [1] ConsoleApp1.Class1 INFO - Service Name: Themes
03:12:56,168 [1] ConsoleApp1.Class1 INFO - Service Name: TieringEngineService
03:12:56,168 [1] ConsoleApp1.Class1 INFO - Service Name: TimeBrokerSvc
03:12:56,169 [1] ConsoleApp1.Class1 INFO - Service Name: TokenBroker
03:12:56,169 [1] ConsoleApp1.Class1 INFO - Service Name: TPHKLOAD
03:12:56,170 [1] ConsoleApp1.Class1 INFO - Service Name: TrkWks
03:12:56,170 [1] ConsoleApp1.Class1 INFO - Service Name: TroubleshootingSvc
03:12:56,171 [1] ConsoleApp1.Class1 INFO - Service Name: TrustedInstaller
03:12:56,171 [1] ConsoleApp1.Class1 INFO - Service Name: tzautoupdate
03:12:56,172 [1] ConsoleApp1.Class1 INFO - Service Name: UDCService
03:12:56,172 [1] ConsoleApp1.Class1 INFO - Service Name: UevAgentService
03:12:56,173 [1] ConsoleApp1.Class1 INFO - Service Name: uhssvc
03:12:56,173 [1] ConsoleApp1.Class1 INFO - Service Name: UmRdpService
03:12:56,174 [1] ConsoleApp1.Class1 INFO - Service Name: upnphost
03:12:56,174 [1] ConsoleApp1.Class1 INFO - Service Name: UserManager
03:12:56,175 [1] ConsoleApp1.Class1 INFO - Service Name: UsoSvc
03:12:56,177 [1] ConsoleApp1.Class1 INFO - Service Name: VacSvc
03:12:56,177 [1] ConsoleApp1.Class1 INFO - Service Name: VaultSvc
03:12:56,178 [1] ConsoleApp1.Class1 INFO - Service Name: vds
03:12:56,178 [1] ConsoleApp1.Class1 INFO - Service Name: VMAuthdService
03:12:56,179 [1] ConsoleApp1.Class1 INFO - Service Name: vmicguestinterface
03:12:56,179 [1] ConsoleApp1.Class1 INFO - Service Name: vmicheartbeat
03:12:56,180 [1] ConsoleApp1.Class1 INFO - Service Name: vmickvpexchange
03:12:56,180 [1] ConsoleApp1.Class1 INFO - Service Name: vmicrdv
03:12:56,181 [1] ConsoleApp1.Class1 INFO - Service Name: vmicshutdown
03:12:56,181 [1] ConsoleApp1.Class1 INFO - Service Name: vmictimesync
03:12:56,182 [1] ConsoleApp1.Class1 INFO - Service Name: vmicvmsession
03:12:56,182 [1] ConsoleApp1.Class1 INFO - Service Name: vmicvss
03:12:56,183 [1] ConsoleApp1.Class1 INFO - Service Name: VMnetDHCP
03:12:56,183 [1] ConsoleApp1.Class1 INFO - Service Name: VMUSBArbService
03:12:56,184 [1] ConsoleApp1.Class1 INFO - Service Name: VMware NAT Service
03:12:56,184 [1] ConsoleApp1.Class1 INFO - Service Name: VMwareHostd
03:12:56,185 [1] ConsoleApp1.Class1 INFO - Service Name: VSS
03:12:56,185 [1] ConsoleApp1.Class1 INFO - Service Name: VSStandardCollectorService150
03:12:56,186 [1] ConsoleApp1.Class1 INFO - Service Name: W32Time
03:12:56,186 [1] ConsoleApp1.Class1 INFO - Service Name: WaaSMedicSvc
03:12:56,187 [1] ConsoleApp1.Class1 INFO - Service Name: WalletService
03:12:56,187 [1] ConsoleApp1.Class1 INFO - Service Name: WarpJITSvc
03:12:56,188 [1] ConsoleApp1.Class1 INFO - Service Name: wbengine
03:12:56,188 [1] ConsoleApp1.Class1 INFO - Service Name: WbioSrvc
03:12:56,189 [1] ConsoleApp1.Class1 INFO - Service Name: Wcmsvc
03:12:56,189 [1] ConsoleApp1.Class1 INFO - Service Name: wcncsvc
03:12:56,190 [1] ConsoleApp1.Class1 INFO - Service Name: WdiServiceHost
03:12:56,190 [1] ConsoleApp1.Class1 INFO - Service Name: WdiSystemHost
03:12:56,191 [1] ConsoleApp1.Class1 INFO - Service Name: WdNisSvc
03:12:56,193 [1] ConsoleApp1.Class1 INFO - Service Name: WebClient
03:12:56,195 [1] ConsoleApp1.Class1 INFO - Service Name: Wecsvc
03:12:56,195 [1] ConsoleApp1.Class1 INFO - Service Name: WEPHOSTSVC
03:12:56,196 [1] ConsoleApp1.Class1 INFO - Service Name: wercplsupport
03:12:56,196 [1] ConsoleApp1.Class1 INFO - Service Name: WerSvc
03:12:56,197 [1] ConsoleApp1.Class1 INFO - Service Name: WFDSConMgrSvc
03:12:56,198 [1] ConsoleApp1.Class1 INFO - Service Name: WiaRpc
03:12:56,198 [1] ConsoleApp1.Class1 INFO - Service Name: WinDefend
03:12:56,199 [1] ConsoleApp1.Class1 INFO - Service Name: WinHttpAutoProxySvc
03:12:56,199 [1] ConsoleApp1.Class1 INFO - Service Name: Winmgmt
03:12:56,200 [1] ConsoleApp1.Class1 INFO - Service Name: WinRM
03:12:56,201 [1] ConsoleApp1.Class1 INFO - Service Name: WirelessKB850NotificationService
03:12:56,201 [1] ConsoleApp1.Class1 INFO - Service Name: wisvc
03:12:56,202 [1] ConsoleApp1.Class1 INFO - Service Name: WlanSvc
03:12:56,202 [1] ConsoleApp1.Class1 INFO - Service Name: wlidsvc
03:12:56,203 [1] ConsoleApp1.Class1 INFO - Service Name: wlpasvc
03:12:56,204 [1] ConsoleApp1.Class1 INFO - Service Name: WManSvc
03:12:56,204 [1] ConsoleApp1.Class1 INFO - Service Name: wmiApSrv
03:12:56,205 [1] ConsoleApp1.Class1 INFO - Service Name: WMPNetworkSvc
03:12:56,205 [1] ConsoleApp1.Class1 INFO - Service Name: workfolderssvc
03:12:56,206 [1] ConsoleApp1.Class1 INFO - Service Name: WpcMonSvc
03:12:56,207 [1] ConsoleApp1.Class1 INFO - Service Name: WPDBusEnum
03:12:56,209 [1] ConsoleApp1.Class1 INFO - Service Name: WpnService
03:12:56,210 [1] ConsoleApp1.Class1 INFO - Service Name: wscsvc
03:12:56,210 [1] ConsoleApp1.Class1 INFO - Service Name: WSearch
03:12:56,211 [1] ConsoleApp1.Class1 INFO - Service Name: wuauserv
03:12:56,211 [1] ConsoleApp1.Class1 INFO - Service Name: WwanSvc
03:12:56,212 [1] ConsoleApp1.Class1 INFO - Service Name: XblAuthManager
03:12:56,212 [1] ConsoleApp1.Class1 INFO - Service Name: XblGameSave
03:12:56,213 [1] ConsoleApp1.Class1 INFO - Service Name: XboxGipSvc
03:12:56,213 [1] ConsoleApp1.Class1 INFO - Service Name: XboxNetApiSvc
03:12:56,214 [1] ConsoleApp1.Class1 INFO - Service Name: AarSvc_9a057
03:12:56,215 [1] ConsoleApp1.Class1 INFO - Service Name: BcastDVRUserService_9a057
03:12:56,215 [1] ConsoleApp1.Class1 INFO - Service Name: BluetoothUserService_9a057
03:12:56,216 [1] ConsoleApp1.Class1 INFO - Service Name: CaptureService_9a057
03:12:56,216 [1] ConsoleApp1.Class1 INFO - Service Name: cbdhsvc_9a057
03:12:56,217 [1] ConsoleApp1.Class1 INFO - Service Name: CDPUserSvc_9a057
03:12:56,217 [1] ConsoleApp1.Class1 INFO - Service Name: ConsentUxUserSvc_9a057
03:12:56,218 [1] ConsoleApp1.Class1 INFO - Service Name: CredentialEnrollmentManagerUserSvc_9a057
03:12:56,218 [1] ConsoleApp1.Class1 INFO - Service Name: DeviceAssociationBrokerSvc_9a057
03:12:56,219 [1] ConsoleApp1.Class1 INFO - Service Name: DevicePickerUserSvc_9a057
03:12:56,219 [1] ConsoleApp1.Class1 INFO - Service Name: DevicesFlowUserSvc_9a057
03:12:56,220 [1] ConsoleApp1.Class1 INFO - Service Name: MessagingService_9a057
03:12:56,220 [1] ConsoleApp1.Class1 INFO - Service Name: OneSyncSvc_9a057
03:12:56,221 [1] ConsoleApp1.Class1 INFO - Service Name: PimIndexMaintenanceSvc_9a057
03:12:56,221 [1] ConsoleApp1.Class1 INFO - Service Name: PrintWorkflowUserSvc_9a057
03:12:56,222 [1] ConsoleApp1.Class1 INFO - Service Name: UdkUserSvc_9a057
03:12:56,222 [1] ConsoleApp1.Class1 INFO - Service Name: UnistoreSvc_9a057
03:12:56,223 [1] ConsoleApp1.Class1 INFO - Service Name: UserDataSvc_9a057
03:12:56,226 [1] ConsoleApp1.Class1 INFO - Service Name: WpnUserService_9a057
03:12:56,226 [1] ConsoleApp1.Class1 INFO - Service Name: Class1isService
03:15:35,782 [1] ConsoleApp1.Class1 INFO - Service Initialized
03:15:35,854 [1] ConsoleApp1.Class1 INFO - Service Name: AdobeARMservice
03:15:35,855 [1] ConsoleApp1.Class1 INFO - Service Name: AJRouter
03:15:35,855 [1] ConsoleApp1.Class1 INFO - Service Name: ALG
03:15:35,855 [1] ConsoleApp1.Class1 INFO - Service Name: AMD Crash Defender Service
03:15:35,856 [1] ConsoleApp1.Class1 INFO - Service Name: AMD External Events Utility
03:15:35,856 [1] ConsoleApp1.Class1 INFO - Service Name: AppIDSvc
03:15:35,857 [1] ConsoleApp1.Class1 INFO - Service Name: Appinfo
03:15:35,857 [1] ConsoleApp1.Class1 INFO - Service Name: AppMgmt
03:15:35,858 [1] ConsoleApp1.Class1 INFO - Service Name: AppReadiness
03:15:35,858 [1] ConsoleApp1.Class1 INFO - Service Name: AppVClient
03:15:35,859 [1] ConsoleApp1.Class1 INFO - Service Name: AppXSvc
03:15:35,859 [1] ConsoleApp1.Class1 INFO - Service Name: aspnet_state
03:15:35,860 [1] ConsoleApp1.Class1 INFO - Service Name: AssignedAccessManagerSvc
03:15:35,860 [1] ConsoleApp1.Class1 INFO - Service Name: AudioEndpointBuilder
03:15:35,861 [1] ConsoleApp1.Class1 INFO - Service Name: Audiosrv
03:15:35,861 [1] ConsoleApp1.Class1 INFO - Service Name: autotimesvc
03:15:35,862 [1] ConsoleApp1.Class1 INFO - Service Name: AxInstSV
03:15:35,862 [1] ConsoleApp1.Class1 INFO - Service Name: BDESVC
03:15:35,862 [1] ConsoleApp1.Class1 INFO - Service Name: BFE
03:15:35,863 [1] ConsoleApp1.Class1 INFO - Service Name: BITS
03:15:35,863 [1] ConsoleApp1.Class1 INFO - Service Name: BrokerInfrastructure
03:15:35,864 [1] ConsoleApp1.Class1 INFO - Service Name: BTAGService
03:15:35,865 [1] ConsoleApp1.Class1 INFO - Service Name: BthAvctpSvc
03:15:35,868 [1] ConsoleApp1.Class1 INFO - Service Name: bthserv
03:15:35,869 [1] ConsoleApp1.Class1 INFO - Service Name: camsvc
03:15:35,869 [1] ConsoleApp1.Class1 INFO - Service Name: CDPSvc
03:15:35,870 [1] ConsoleApp1.Class1 INFO - Service Name: CertPropSvc
03:15:35,870 [1] ConsoleApp1.Class1 INFO - Service Name: ClickToRunSvc
03:15:35,871 [1] ConsoleApp1.Class1 INFO - Service Name: ClipSVC
03:15:35,871 [1] ConsoleApp1.Class1 INFO - Service Name: cloudidsvc
03:15:35,872 [1] ConsoleApp1.Class1 INFO - Service Name: COMSysApp
03:15:35,872 [1] ConsoleApp1.Class1 INFO - Service Name: CoreMessagingRegistrar
03:15:35,873 [1] ConsoleApp1.Class1 INFO - Service Name: CryptSvc
03:15:35,873 [1] ConsoleApp1.Class1 INFO - Service Name: CscService
03:15:35,874 [1] ConsoleApp1.Class1 INFO - Service Name: DcomLaunch
03:15:35,875 [1] ConsoleApp1.Class1 INFO - Service Name: defragsvc
03:15:35,875 [1] ConsoleApp1.Class1 INFO - Service Name: DeviceAssociationService
03:15:35,875 [1] ConsoleApp1.Class1 INFO - Service Name: DeviceInstall
03:15:35,876 [1] ConsoleApp1.Class1 INFO - Service Name: DevQueryBroker
03:15:35,876 [1] ConsoleApp1.Class1 INFO - Service Name: Dhcp
03:15:35,877 [1] ConsoleApp1.Class1 INFO - Service Name: diagnosticshub.standardcollector.service
03:15:35,877 [1] ConsoleApp1.Class1 INFO - Service Name: diagsvc
03:15:35,878 [1] ConsoleApp1.Class1 INFO - Service Name: DiagTrack
03:15:35,879 [1] ConsoleApp1.Class1 INFO - Service Name: DialogBlockingService
03:15:35,879 [1] ConsoleApp1.Class1 INFO - Service Name: DispBrokerDesktopSvc
03:15:35,880 [1] ConsoleApp1.Class1 INFO - Service Name: DisplayEnhancementService
03:15:35,880 [1] ConsoleApp1.Class1 INFO - Service Name: DmEnrollmentSvc
03:15:35,881 [1] ConsoleApp1.Class1 INFO - Service Name: dmwappushservice
03:15:35,883 [1] ConsoleApp1.Class1 INFO - Service Name: Dnscache
03:15:35,883 [1] ConsoleApp1.Class1 INFO - Service Name: DolbyDAXAPI
03:15:35,884 [1] ConsoleApp1.Class1 INFO - Service Name: DoSvc
03:15:35,885 [1] ConsoleApp1.Class1 INFO - Service Name: dot3svc
03:15:35,885 [1] ConsoleApp1.Class1 INFO - Service Name: DPMService
03:15:35,886 [1] ConsoleApp1.Class1 INFO - Service Name: DPS
03:15:35,886 [1] ConsoleApp1.Class1 INFO - Service Name: DsmSvc
03:15:35,887 [1] ConsoleApp1.Class1 INFO - Service Name: DsSvc
03:15:35,887 [1] ConsoleApp1.Class1 INFO - Service Name: DusmSvc
03:15:35,888 [1] ConsoleApp1.Class1 INFO - Service Name: Eaphost
03:15:35,888 [1] ConsoleApp1.Class1 INFO - Service Name: edgeupdate
03:15:35,889 [1] ConsoleApp1.Class1 INFO - Service Name: edgeupdatem
03:15:35,889 [1] ConsoleApp1.Class1 INFO - Service Name: EFS
03:15:35,890 [1] ConsoleApp1.Class1 INFO - Service Name: EHttpSrv
03:15:35,890 [1] ConsoleApp1.Class1 INFO - Service Name: ekrn
03:15:35,891 [1] ConsoleApp1.Class1 INFO - Service Name: ekrnEpfw
03:15:35,891 [1] ConsoleApp1.Class1 INFO - Service Name: embeddedmode
03:15:35,892 [1] ConsoleApp1.Class1 INFO - Service Name: EntAppSvc
03:15:35,892 [1] ConsoleApp1.Class1 INFO - Service Name: EraAgentSvc
03:15:35,893 [1] ConsoleApp1.Class1 INFO - Service Name: EventLog
03:15:35,893 [1] ConsoleApp1.Class1 INFO - Service Name: EventSystem
03:15:35,894 [1] ConsoleApp1.Class1 INFO - Service Name: Fax
03:15:35,894 [1] ConsoleApp1.Class1 INFO - Service Name: fdPHost
03:15:35,895 [1] ConsoleApp1.Class1 INFO - Service Name: FDResPub
03:15:35,895 [1] ConsoleApp1.Class1 INFO - Service Name: fhsvc
03:15:35,896 [1] ConsoleApp1.Class1 INFO - Service Name: FileSyncHelper
03:15:35,896 [1] ConsoleApp1.Class1 INFO - Service Name: FMAPOService
03:15:35,897 [1] ConsoleApp1.Class1 INFO - Service Name: FontCache
03:15:35,899 [1] ConsoleApp1.Class1 INFO - Service Name: FrameServer
03:15:35,900 [1] ConsoleApp1.Class1 INFO - Service Name: GoogleChromeElevationService
03:15:35,900 [1] ConsoleApp1.Class1 INFO - Service Name: gpsvc
03:15:35,901 [1] ConsoleApp1.Class1 INFO - Service Name: GraphicsPerfSvc
03:15:35,901 [1] ConsoleApp1.Class1 INFO - Service Name: gupdate
03:15:35,902 [1] ConsoleApp1.Class1 INFO - Service Name: gupdatem
03:15:35,902 [1] ConsoleApp1.Class1 INFO - Service Name: hidserv
03:15:35,903 [1] ConsoleApp1.Class1 INFO - Service Name: HvHost
03:15:35,903 [1] ConsoleApp1.Class1 INFO - Service Name: IBMPMSVC
03:15:35,904 [1] ConsoleApp1.Class1 INFO - Service Name: icssvc
03:15:35,904 [1] ConsoleApp1.Class1 INFO - Service Name: IKEEXT
03:15:35,905 [1] ConsoleApp1.Class1 INFO - Service Name: ImControllerService
03:15:35,905 [1] ConsoleApp1.Class1 INFO - Service Name: InstallService
03:15:35,906 [1] ConsoleApp1.Class1 INFO - Service Name: iphlpsvc
03:15:35,906 [1] ConsoleApp1.Class1 INFO - Service Name: IpOverUsbSvc
03:15:35,907 [1] ConsoleApp1.Class1 INFO - Service Name: IpxlatCfgSvc
03:15:35,907 [1] ConsoleApp1.Class1 INFO - Service Name: KeyIso
03:15:35,908 [1] ConsoleApp1.Class1 INFO - Service Name: KtmRm
03:15:35,908 [1] ConsoleApp1.Class1 INFO - Service Name: LanmanServer
03:15:35,909 [1] ConsoleApp1.Class1 INFO - Service Name: LanmanWorkstation
03:15:35,909 [1] ConsoleApp1.Class1 INFO - Service Name: LenovoSmartStandby
03:15:35,910 [1] ConsoleApp1.Class1 INFO - Service Name: LenovoVantageService
03:15:35,910 [1] ConsoleApp1.Class1 INFO - Service Name: lfsvc
03:15:35,911 [1] ConsoleApp1.Class1 INFO - Service Name: LicenseManager
03:15:35,911 [1] ConsoleApp1.Class1 INFO - Service Name: LITSSVC
03:15:35,912 [1] ConsoleApp1.Class1 INFO - Service Name: lltdsvc
03:15:35,912 [1] ConsoleApp1.Class1 INFO - Service Name: lmhosts
03:15:35,913 [1] ConsoleApp1.Class1 INFO - Service Name: LogiSyncHandler
03:15:35,915 [1] ConsoleApp1.Class1 INFO - Service Name: LogiSyncMiddleware
03:15:35,916 [1] ConsoleApp1.Class1 INFO - Service Name: LogiSyncProxy
03:15:35,916 [1] ConsoleApp1.Class1 INFO - Service Name: LogiSyncStub
03:15:35,917 [1] ConsoleApp1.Class1 INFO - Service Name: LPlatSvc
03:15:35,917 [1] ConsoleApp1.Class1 INFO - Service Name: LSM
03:15:35,918 [1] ConsoleApp1.Class1 INFO - Service Name: LxpSvc
03:15:35,918 [1] ConsoleApp1.Class1 INFO - Service Name: MapsBroker
03:15:35,919 [1] ConsoleApp1.Class1 INFO - Service Name: MicrosoftEdgeElevationService
03:15:35,919 [1] ConsoleApp1.Class1 INFO - Service Name: MixedRealityOpenXRSvc
03:15:35,920 [1] ConsoleApp1.Class1 INFO - Service Name: MozillaMaintenance
03:15:35,920 [1] ConsoleApp1.Class1 INFO - Service Name: mpssvc
03:15:35,921 [1] ConsoleApp1.Class1 INFO - Service Name: MSDTC
03:15:35,921 [1] ConsoleApp1.Class1 INFO - Service Name: MSiSCSI
03:15:35,922 [1] ConsoleApp1.Class1 INFO - Service Name: msiserver
03:15:35,922 [1] ConsoleApp1.Class1 INFO - Service Name: MsKeyboardFilter
03:15:35,923 [1] ConsoleApp1.Class1 INFO - Service Name: NaturalAuthentication
03:15:35,923 [1] ConsoleApp1.Class1 INFO - Service Name: NcaSvc
03:15:35,924 [1] ConsoleApp1.Class1 INFO - Service Name: NcbService
03:15:35,924 [1] ConsoleApp1.Class1 INFO - Service Name: NcdAutoSetup
03:15:35,925 [1] ConsoleApp1.Class1 INFO - Service Name: Netlogon
03:15:35,925 [1] ConsoleApp1.Class1 INFO - Service Name: Netman
03:15:35,926 [1] ConsoleApp1.Class1 INFO - Service Name: netprofm
03:15:35,926 [1] ConsoleApp1.Class1 INFO - Service Name: NetSetupSvc
03:15:35,927 [1] ConsoleApp1.Class1 INFO - Service Name: NetTcpPortSharing
03:15:35,927 [1] ConsoleApp1.Class1 INFO - Service Name: NgcCtnrSvc
03:15:35,928 [1] ConsoleApp1.Class1 INFO - Service Name: NgcSvc
03:15:35,928 [1] ConsoleApp1.Class1 INFO - Service Name: NlaSvc
03:15:35,929 [1] ConsoleApp1.Class1 INFO - Service Name: nsi
03:15:35,931 [1] ConsoleApp1.Class1 INFO - Service Name: OneDrive Updater Service
03:15:35,931 [1] ConsoleApp1.Class1 INFO - Service Name: OpenVPNServiceInteractive
03:15:35,932 [1] ConsoleApp1.Class1 INFO - Service Name: p2pimsvc
03:15:35,932 [1] ConsoleApp1.Class1 INFO - Service Name: p2psvc
03:15:35,933 [1] ConsoleApp1.Class1 INFO - Service Name: PcaSvc
03:15:35,933 [1] ConsoleApp1.Class1 INFO - Service Name: PeerDistSvc
03:15:35,934 [1] ConsoleApp1.Class1 INFO - Service Name: perceptionsimulation
03:15:35,934 [1] ConsoleApp1.Class1 INFO - Service Name: PerfHost
03:15:35,935 [1] ConsoleApp1.Class1 INFO - Service Name: PhoneSvc
03:15:35,935 [1] ConsoleApp1.Class1 INFO - Service Name: pla
03:15:35,936 [1] ConsoleApp1.Class1 INFO - Service Name: PlugPlay
03:15:35,936 [1] ConsoleApp1.Class1 INFO - Service Name: PNRPAutoReg
03:15:35,937 [1] ConsoleApp1.Class1 INFO - Service Name: PNRPsvc
03:15:35,937 [1] ConsoleApp1.Class1 INFO - Service Name: PolicyAgent
03:15:35,938 [1] ConsoleApp1.Class1 INFO - Service Name: Power
03:15:35,938 [1] ConsoleApp1.Class1 INFO - Service Name: PrintNotify
03:15:35,939 [1] ConsoleApp1.Class1 INFO - Service Name: ProfSvc
03:15:35,939 [1] ConsoleApp1.Class1 INFO - Service Name: PulseSecureService
03:15:35,940 [1] ConsoleApp1.Class1 INFO - Service Name: PushToInstall
03:15:35,940 [1] ConsoleApp1.Class1 INFO - Service Name: QWAVE
03:15:35,941 [1] ConsoleApp1.Class1 INFO - Service Name: RasAuto
03:15:35,941 [1] ConsoleApp1.Class1 INFO - Service Name: RasMan
03:15:35,942 [1] ConsoleApp1.Class1 INFO - Service Name: RemoteAccess
03:15:35,942 [1] ConsoleApp1.Class1 INFO - Service Name: RemoteRegistry
03:15:35,943 [1] ConsoleApp1.Class1 INFO - Service Name: RetailDemo
03:15:35,943 [1] ConsoleApp1.Class1 INFO - Service Name: RmSvc
03:15:35,944 [1] ConsoleApp1.Class1 INFO - Service Name: RpcEptMapper
03:15:35,944 [1] ConsoleApp1.Class1 INFO - Service Name: RpcLocator
03:15:35,945 [1] ConsoleApp1.Class1 INFO - Service Name: RpcSs
03:15:35,947 [1] ConsoleApp1.Class1 INFO - Service Name: RtkAudioUniversalService
03:15:35,949 [1] ConsoleApp1.Class1 INFO - Service Name: RtkBtManServ
03:15:35,950 [1] ConsoleApp1.Class1 INFO - Service Name: SamSs
03:15:35,950 [1] ConsoleApp1.Class1 INFO - Service Name: SCardSvr
03:15:35,951 [1] ConsoleApp1.Class1 INFO - Service Name: ScDeviceEnum
03:15:35,951 [1] ConsoleApp1.Class1 INFO - Service Name: Schedule
03:15:35,952 [1] ConsoleApp1.Class1 INFO - Service Name: SCPolicySvc
03:15:35,953 [1] ConsoleApp1.Class1 INFO - Service Name: SDRSVC
03:15:35,953 [1] ConsoleApp1.Class1 INFO - Service Name: seclogon
03:15:35,954 [1] ConsoleApp1.Class1 INFO - Service Name: SecurityHealthService
03:15:35,954 [1] ConsoleApp1.Class1 INFO - Service Name: SEMgrSvc
03:15:35,955 [1] ConsoleApp1.Class1 INFO - Service Name: SENS
03:15:35,955 [1] ConsoleApp1.Class1 INFO - Service Name: Sense
03:15:35,956 [1] ConsoleApp1.Class1 INFO - Service Name: SensorDataService
03:15:35,956 [1] ConsoleApp1.Class1 INFO - Service Name: SensorService
03:15:35,957 [1] ConsoleApp1.Class1 INFO - Service Name: SensrSvc
03:15:35,957 [1] ConsoleApp1.Class1 INFO - Service Name: SessionEnv
03:15:35,958 [1] ConsoleApp1.Class1 INFO - Service Name: SgrmBroker
03:15:35,958 [1] ConsoleApp1.Class1 INFO - Service Name: SharedAccess
03:15:35,959 [1] ConsoleApp1.Class1 INFO - Service Name: SharedRealitySvc
03:15:35,959 [1] ConsoleApp1.Class1 INFO - Service Name: ShellHWDetection
03:15:35,960 [1] ConsoleApp1.Class1 INFO - Service Name: shpamsvc
03:15:35,960 [1] ConsoleApp1.Class1 INFO - Service Name: smphost
03:15:35,961 [1] ConsoleApp1.Class1 INFO - Service Name: SmsRouter
03:15:35,963 [1] ConsoleApp1.Class1 INFO - Service Name: SNMPTRAP
03:15:35,964 [1] ConsoleApp1.Class1 INFO - Service Name: spectrum
03:15:35,965 [1] ConsoleApp1.Class1 INFO - Service Name: Spooler
03:15:35,965 [1] ConsoleApp1.Class1 INFO - Service Name: sppsvc
03:15:35,966 [1] ConsoleApp1.Class1 INFO - Service Name: SSDPSRV
03:15:35,966 [1] ConsoleApp1.Class1 INFO - Service Name: ssh-agent
03:15:35,967 [1] ConsoleApp1.Class1 INFO - Service Name: SstpSvc
03:15:35,967 [1] ConsoleApp1.Class1 INFO - Service Name: StateRepository
03:15:35,968 [1] ConsoleApp1.Class1 INFO - Service Name: stisvc
03:15:35,968 [1] ConsoleApp1.Class1 INFO - Service Name: StorSvc
03:15:35,969 [1] ConsoleApp1.Class1 INFO - Service Name: svsvc
03:15:35,969 [1] ConsoleApp1.Class1 INFO - Service Name: swprv
03:15:35,970 [1] ConsoleApp1.Class1 INFO - Service Name: SynHsaService
03:15:35,970 [1] ConsoleApp1.Class1 INFO - Service Name: SynTPEnhService
03:15:35,971 [1] ConsoleApp1.Class1 INFO - Service Name: SysMain
03:15:35,971 [1] ConsoleApp1.Class1 INFO - Service Name: SystemEventsBroker
03:15:35,972 [1] ConsoleApp1.Class1 INFO - Service Name: TabletInputService
03:15:35,972 [1] ConsoleApp1.Class1 INFO - Service Name: TapiSrv
03:15:35,973 [1] ConsoleApp1.Class1 INFO - Service Name: TeamViewer
03:15:35,974 [1] ConsoleApp1.Class1 INFO - Service Name: TermService
03:15:35,974 [1] ConsoleApp1.Class1 INFO - Service Name: Themes
03:15:35,975 [1] ConsoleApp1.Class1 INFO - Service Name: TieringEngineService
03:15:35,975 [1] ConsoleApp1.Class1 INFO - Service Name: TimeBrokerSvc
03:15:35,976 [1] ConsoleApp1.Class1 INFO - Service Name: TokenBroker
03:15:35,976 [1] ConsoleApp1.Class1 INFO - Service Name: TPHKLOAD
03:15:35,977 [1] ConsoleApp1.Class1 INFO - Service Name: TrkWks
03:15:35,979 [1] ConsoleApp1.Class1 INFO - Service Name: TroubleshootingSvc
03:15:35,979 [1] ConsoleApp1.Class1 INFO - Service Name: TrustedInstaller
03:15:35,980 [1] ConsoleApp1.Class1 INFO - Service Name: tzautoupdate
03:15:35,980 [1] ConsoleApp1.Class1 INFO - Service Name: UDCService
03:15:35,981 [1] ConsoleApp1.Class1 INFO - Service Name: UevAgentService
03:15:35,981 [1] ConsoleApp1.Class1 INFO - Service Name: uhssvc
03:15:35,982 [1] ConsoleApp1.Class1 INFO - Service Name: UmRdpService
03:15:35,982 [1] ConsoleApp1.Class1 INFO - Service Name: upnphost
03:15:35,982 [1] ConsoleApp1.Class1 INFO - Service Name: UserManager
03:15:35,983 [1] ConsoleApp1.Class1 INFO - Service Name: UsoSvc
03:15:35,983 [1] ConsoleApp1.Class1 INFO - Service Name: VacSvc
03:15:35,984 [1] ConsoleApp1.Class1 INFO - Service Name: VaultSvc
03:15:35,984 [1] ConsoleApp1.Class1 INFO - Service Name: vds
03:15:35,985 [1] ConsoleApp1.Class1 INFO - Service Name: VMAuthdService
03:15:35,985 [1] ConsoleApp1.Class1 INFO - Service Name: vmicguestinterface
03:15:35,986 [1] ConsoleApp1.Class1 INFO - Service Name: vmicheartbeat
03:15:35,986 [1] ConsoleApp1.Class1 INFO - Service Name: vmickvpexchange
03:15:35,987 [1] ConsoleApp1.Class1 INFO - Service Name: vmicrdv
03:15:35,987 [1] ConsoleApp1.Class1 INFO - Service Name: vmicshutdown
03:15:35,988 [1] ConsoleApp1.Class1 INFO - Service Name: vmictimesync
03:15:35,988 [1] ConsoleApp1.Class1 INFO - Service Name: vmicvmsession
03:15:35,989 [1] ConsoleApp1.Class1 INFO - Service Name: vmicvss
03:15:35,989 [1] ConsoleApp1.Class1 INFO - Service Name: VMnetDHCP
03:15:35,990 [1] ConsoleApp1.Class1 INFO - Service Name: VMUSBArbService
03:15:35,990 [1] ConsoleApp1.Class1 INFO - Service Name: VMware NAT Service
03:15:35,991 [1] ConsoleApp1.Class1 INFO - Service Name: VMwareHostd
03:15:35,991 [1] ConsoleApp1.Class1 INFO - Service Name: VSS
03:15:35,992 [1] ConsoleApp1.Class1 INFO - Service Name: VSStandardCollectorService150
03:15:35,994 [1] ConsoleApp1.Class1 INFO - Service Name: W32Time
03:15:35,995 [1] ConsoleApp1.Class1 INFO - Service Name: WaaSMedicSvc
03:15:35,995 [1] ConsoleApp1.Class1 INFO - Service Name: WalletService
03:15:35,996 [1] ConsoleApp1.Class1 INFO - Service Name: WarpJITSvc
03:15:35,996 [1] ConsoleApp1.Class1 INFO - Service Name: wbengine
03:15:35,997 [1] ConsoleApp1.Class1 INFO - Service Name: WbioSrvc
03:15:35,997 [1] ConsoleApp1.Class1 INFO - Service Name: Wcmsvc
03:15:35,998 [1] ConsoleApp1.Class1 INFO - Service Name: wcncsvc
03:15:35,998 [1] ConsoleApp1.Class1 INFO - Service Name: WdiServiceHost
03:15:35,999 [1] ConsoleApp1.Class1 INFO - Service Name: WdiSystemHost
03:15:35,999 [1] ConsoleApp1.Class1 INFO - Service Name: WdNisSvc
03:15:36,000 [1] ConsoleApp1.Class1 INFO - Service Name: WebClient
03:15:36,000 [1] ConsoleApp1.Class1 INFO - Service Name: Wecsvc
03:15:36,001 [1] ConsoleApp1.Class1 INFO - Service Name: WEPHOSTSVC
03:15:36,001 [1] ConsoleApp1.Class1 INFO - Service Name: wercplsupport
03:15:36,002 [1] ConsoleApp1.Class1 INFO - Service Name: WerSvc
03:15:36,002 [1] ConsoleApp1.Class1 INFO - Service Name: WFDSConMgrSvc
03:15:36,003 [1] ConsoleApp1.Class1 INFO - Service Name: WiaRpc
03:15:36,003 [1] ConsoleApp1.Class1 INFO - Service Name: WinDefend
03:15:36,004 [1] ConsoleApp1.Class1 INFO - Service Name: WinHttpAutoProxySvc
03:15:36,004 [1] ConsoleApp1.Class1 INFO - Service Name: Winmgmt
03:15:36,005 [1] ConsoleApp1.Class1 INFO - Service Name: WinRM
03:15:36,005 [1] ConsoleApp1.Class1 INFO - Service Name: WirelessKB850NotificationService
03:15:36,006 [1] ConsoleApp1.Class1 INFO - Service Name: wisvc
03:15:36,006 [1] ConsoleApp1.Class1 INFO - Service Name: WlanSvc
03:15:36,007 [1] ConsoleApp1.Class1 INFO - Service Name: wlidsvc
03:15:36,007 [1] ConsoleApp1.Class1 INFO - Service Name: wlpasvc
03:15:36,008 [1] ConsoleApp1.Class1 INFO - Service Name: WManSvc
03:15:36,010 [1] ConsoleApp1.Class1 INFO - Service Name: wmiApSrv
03:15:36,011 [1] ConsoleApp1.Class1 INFO - Service Name: WMPNetworkSvc
03:15:36,011 [1] ConsoleApp1.Class1 INFO - Service Name: workfolderssvc
03:15:36,012 [1] ConsoleApp1.Class1 INFO - Service Name: WpcMonSvc
03:15:36,012 [1] ConsoleApp1.Class1 INFO - Service Name: WPDBusEnum
03:15:36,013 [1] ConsoleApp1.Class1 INFO - Service Name: WpnService
03:15:36,013 [1] ConsoleApp1.Class1 INFO - Service Name: wscsvc
03:15:36,014 [1] ConsoleApp1.Class1 INFO - Service Name: WSearch
03:15:36,014 [1] ConsoleApp1.Class1 INFO - Service Name: wuauserv
03:15:36,015 [1] ConsoleApp1.Class1 INFO - Service Name: WwanSvc
03:15:36,015 [1] ConsoleApp1.Class1 INFO - Service Name: XblAuthManager
03:15:36,016 [1] ConsoleApp1.Class1 INFO - Service Name: XblGameSave
03:15:36,017 [1] ConsoleApp1.Class1 INFO - Service Name: XboxGipSvc
03:15:36,017 [1] ConsoleApp1.Class1 INFO - Service Name: XboxNetApiSvc
03:15:36,018 [1] ConsoleApp1.Class1 INFO - Service Name: AarSvc_9a057
03:15:36,018 [1] ConsoleApp1.Class1 INFO - Service Name: BcastDVRUserService_9a057
03:15:36,019 [1] ConsoleApp1.Class1 INFO - Service Name: BluetoothUserService_9a057
03:15:36,020 [1] ConsoleApp1.Class1 INFO - Service Name: CaptureService_9a057
03:15:36,020 [1] ConsoleApp1.Class1 INFO - Service Name: cbdhsvc_9a057
03:15:36,021 [1] ConsoleApp1.Class1 INFO - Service Name: CDPUserSvc_9a057
03:15:36,021 [1] ConsoleApp1.Class1 INFO - Service Name: ConsentUxUserSvc_9a057
03:15:36,022 [1] ConsoleApp1.Class1 INFO - Service Name: CredentialEnrollmentManagerUserSvc_9a057
03:15:36,022 [1] ConsoleApp1.Class1 INFO - Service Name: DeviceAssociationBrokerSvc_9a057
03:15:36,023 [1] ConsoleApp1.Class1 INFO - Service Name: DevicePickerUserSvc_9a057
03:15:36,023 [1] ConsoleApp1.Class1 INFO - Service Name: DevicesFlowUserSvc_9a057
03:15:36,024 [1] ConsoleApp1.Class1 INFO - Service Name: MessagingService_9a057
03:15:36,026 [1] ConsoleApp1.Class1 INFO - Service Name: OneSyncSvc_9a057
03:15:36,027 [1] ConsoleApp1.Class1 INFO - Service Name: PimIndexMaintenanceSvc_9a057
03:15:36,027 [1] ConsoleApp1.Class1 INFO - Service Name: PrintWorkflowUserSvc_9a057
03:15:36,028 [1] ConsoleApp1.Class1 INFO - Service Name: UdkUserSvc_9a057
03:15:36,028 [1] ConsoleApp1.Class1 INFO - Service Name: UnistoreSvc_9a057
03:15:36,029 [1] ConsoleApp1.Class1 INFO - Service Name: UserDataSvc_9a057
03:15:36,029 [1] ConsoleApp1.Class1 INFO - Service Name: WpnUserService_9a057
03:15:36,030 [1] ConsoleApp1.Class1 INFO - Service Name: Class1isService
